import 'package:get/get_navigation/src/root/internacionalization.dart';

class Languages extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'from': 'From',
      'bill to':'Bill To',
      'description':'Description',
      'qty':'QTY',
      'price':'Price',
      'discount':'Discount',
      'amount':'Amount',
      'subtotal':'Subtotal',
      'tax':'TAX',
      'shipping':'Shipping',
      'total':'Total',
    },
    // 'ar_SA':{
    //   'from': 'من',
    //   'bill to':'مشروع قانون ل',
    //   'description':'وصف',
    //   'qty':'الكمية',
    //   'price':'سعر',
    //   'discount':'تخفيض',
    //   'amount':'كمية',
    //   'subtotal':'المجموع الفرعي',
    //   'tax':'ضريبة',
    //   'shipping':'شحن',
    //   'total':'المجموع',
    // },
    'fr_FR':{
      'from': 'depuis',
      'bill to':'Facturer à',
      'description':'Description',
      'qty':'QTÉ',
      'price':'Prix',
      'discount':'Rabais',
      'amount':'Montante',
      'subtotal':'Sous-total',
      'tax':'IMPÔT',
      'shipping':'Expédition',
      'total':'Totale',
    },
    'es_ES':{
      'from': 'De',
      'bill to':'Cobrar a',
      'description':'Descripción',
      'qty':'CANTIDAD',
      'price':'Precio',
      'discount':'Descuento',
      'amount':'Cantidad',
      'subtotal':'Total parcial',
      'tax':'Impuesto',
      'shipping':'Envío',
      'total':'Total',
    },
    'hi_IN': {
      'from': 'से',
      'bill to':'बिल प्राप्तकर्ता',
      'description':'विवरण',
      'qty':'मात्रा',
      'price':'कीमत',
      'discount':'छूट',
      'amount':'मात्रा',
      'subtotal':'उप-योग',
      'tax':'कर',
      'shipping':'शिपिंग',
      'total':'कुल',
    },
    'id-ID': {
      'from': 'Dari',
      'bill to':'Pembayaran kepada',
      'description':'Keterangan',
      'qty':'JUMLAH',
      'price':'Harga',
      'discount':'Diskon',
      'amount':'Jumlah',
      'subtotal':'Subtotal',
      'tax':'PAJAK',
      'shipping':'Pengiriman',
      'total':'Total',
    },
    'de_DE' :{
    'from': 'aus',
     'bill to' : 'Gesetzesentwurf für',
      'description' : 'Beschreibung',
      'qty':'Menge',
      'price':'Preis',
      'discount':'Rabatt',
      'amount':'Menge',
      'subtotal':'Zwischensumme',
      'tax':'Steuer',
      'shipping':'Versand',
      'total':'Gesamt',
    },
    'ur-PK': {
      'from': 'انوائس منجانب',
      'bill to':'بل',
      'description':'تفصیل',
      'qty':'مقدار',
      'price':'قیمت',
      'discount':'رعایت',
      'amount':'رقم',
      'subtotal':'ذیلی کل',
      'tax':'ٹیکس',
      'shipping':'شپنگ',
      'total':'کل',
    },
  };
}